<!doctype html>
<html ng-app="myApp">

<head>
    <title>Chat Application</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script type="text/javascript" src="socket.io/socket.io.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var app = angular.module('myApp', []);

        app.controller('mainController', ['$scope', function ($scope) {
            var socket = io.connect();

            $scope.send = function () {
                socket.emit('chat message', $scope.message);
                $scope.message = "";
            };

            socket.on('chat message', function (msg) {
                var li = document.createElement("li");
                console.log('li: ' + li);
                li.appendChild(document.createTextNode(msg));
                document.getElementById("message").appendChild(li);
            });
        }]);
    </script>
</head>

<body ng-controller="mainController">
    <ul id="message"></ul>
    <div>
        <input id="m" ng-model="message" autocomplete="off" />
        <button ng-click="send()">Send</button>
    </div>
</body>

</html>